### Que.1 -

In this dataset you have to predict that customer is excited or not based on various factors given in dataset.

Dataset : Churn.csv

Steps to follow:
1. Do Proper EDA.
2. Drop Unnecessary Columns.
3. convert Categorical columns into numerical columns.

Prepare model by using Decision Tree, Random Forest, CatBoost, XGBoost & Also calculate Accuracy by confusion matrix, Calculate accuracy score, precision score, recall score, f1 score,precision, recall.

In [113]:
import numpy as mp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [114]:
df = pd.read_csv('Churn.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [116]:
df.describe()
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [117]:
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis = 1, inplace = True)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [118]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [119]:
df['NumOfProducts'].unique()

array([1, 3, 2, 4])

In [120]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder() 

# Encode labels in column 'Geography'. 
df['Geography']= label_encoder.fit_transform(df['Geography']) 

df['Gender'] = label_encoder.fit_transform(df['Gender'])

df['Geography'].unique()

array([0, 2, 1])

In [121]:
df.corr()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CreditScore,1.000000,0.007888,-0.002857,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Geography,0.007888,1.000000,0.004719,0.022812,0.003739,0.069408,0.003972,-0.008523,0.006724,-0.001369,0.035943
Gender,-0.002857,0.004719,1.000000,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,-0.106512
Age,-0.003965,0.022812,-0.027544,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,0.000842,0.003739,0.014733,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,0.006268,0.069408,0.012087,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.012238,0.003972,-0.021859,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,-0.005458,-0.008523,0.005766,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.025651,0.006724,0.022544,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.001384,-0.001369,-0.008112,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.027094,0.035943,-0.106512,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [122]:
# split the data into X and Y
X = df.drop('Exited', axis=1)
Y = df['Exited']

In [123]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.33)

### Model Building

In [124]:
def Decision_Tree():
    from sklearn.tree import DecisionTreeClassifier
    model = DecisionTreeClassifier()
    model.fit(x_train, y_train)
    return model

In [125]:
def Random_Forest():
    from sklearn.ensemble import RandomForestClassifier
    model = RandomForestClassifier(n_estimators=101)
    model.fit(x_train, y_train)
    return model

In [126]:
def CatBoost():
    from catboost import CatBoostClassifier
    # create a model
    model = CatBoostClassifier(iterations=50, 
                           learning_rate=1,
                           loss_function='Logloss',
                           verbose=True)

    # train the model
    model.fit(x_train, y_train)
    return model

In [127]:
def XGBoost():
    from xgboost import XGBClassifier
    model = XGBClassifier()
    model.fit(x_train, y_train)
    return model

In [128]:
dt_model = Decision_Tree()
rf_model = Random_Forest()
catboost_model = CatBoost()
xg_model = XGBoost()

0:	learn: 0.3972463	total: 738us	remaining: 36.2ms
1:	learn: 0.3659836	total: 1.57ms	remaining: 37.7ms
2:	learn: 0.3420511	total: 2.23ms	remaining: 34.9ms
3:	learn: 0.3313610	total: 2.85ms	remaining: 32.8ms
4:	learn: 0.3277465	total: 3.45ms	remaining: 31.1ms
5:	learn: 0.3198601	total: 4.1ms	remaining: 30.1ms
6:	learn: 0.3177198	total: 4.7ms	remaining: 28.9ms
7:	learn: 0.3152395	total: 5.3ms	remaining: 27.8ms
8:	learn: 0.3131509	total: 5.93ms	remaining: 27ms
9:	learn: 0.3110096	total: 6.53ms	remaining: 26.1ms
10:	learn: 0.3081491	total: 7.15ms	remaining: 25.3ms
11:	learn: 0.3043691	total: 7.8ms	remaining: 24.7ms
12:	learn: 0.2996240	total: 8.41ms	remaining: 23.9ms
13:	learn: 0.2966091	total: 9.03ms	remaining: 23.2ms
14:	learn: 0.2949356	total: 9.64ms	remaining: 22.5ms
15:	learn: 0.2924792	total: 10.3ms	remaining: 21.8ms
16:	learn: 0.2899264	total: 10.9ms	remaining: 21.2ms
17:	learn: 0.2867961	total: 11.5ms	remaining: 20.5ms
18:	learn: 0.2841772	total: 12.1ms	remaining: 19.8ms
19:	learn: 0.2815755	total: 12.8ms	remaining: 19.2ms
20:	learn: 0.2778822	total: 13.4ms	remaining: 18.5ms
21:	learn: 0.2766462	total: 14.1ms	remaining: 17.9ms
22:	learn: 0.2735520	total: 14.7ms	remaining: 17.2ms
23:	learn: 0.2720543	total: 15.3ms	remaining: 16.6ms
24:	learn: 0.2704165	total: 15.9ms	remaining: 15.9ms
25:	learn: 0.2690238	total: 16.6ms	remaining: 15.3ms
26:	learn: 0.2676264	total: 17.2ms	remaining: 14.6ms
27:	learn: 0.2657073	total: 17.8ms	remaining: 14ms
28:	learn: 0.2640557	total: 18.5ms	remaining: 13.4ms
29:	learn: 0.2619015	total: 19.1ms	remaining: 12.7ms
30:	learn: 0.2608776	total: 19.7ms	remaining: 12.1ms
31:	learn: 0.2599207	total: 20.4ms	remaining: 11.4ms
32:	learn: 0.2575468	total: 21ms	remaining: 10.8ms
33:	learn: 0.2551268	total: 21.6ms	remaining: 10.2ms
34:	learn: 0.2538225	total: 22.2ms	remaining: 9.53ms
35:	learn: 0.2522963	total: 22.9ms	remaining: 8.91ms
36:	learn: 0.2506469	total: 23.5ms	remaining: 8.27ms
37:	learn: 0.2493907	total: 24.1ms	remaining: 7.63ms
38:	learn: 0.2485373	total: 24.8ms	remaining: 6.99ms
39:	learn: 0.2477330	total: 25.4ms	remaining: 6.35ms
40:	learn: 0.2463885	total: 26.1ms	remaining: 5.72ms
41:	learn: 0.2442554	total: 26.7ms	remaining: 5.08ms
42:	learn: 0.2436116	total: 27.3ms	remaining: 4.45ms
43:	learn: 0.2418737	total: 28ms	remaining: 3.81ms
44:	learn: 0.2401839	total: 28.6ms	remaining: 3.18ms
45:	learn: 0.2396361	total: 29.2ms	remaining: 2.54ms
46:	learn: 0.2376038	total: 29.9ms	remaining: 1.91ms
47:	learn: 0.2370643	total: 30.5ms	remaining: 1.27ms
48:	learn: 0.2341572	total: 31.2ms	remaining: 636us
49:	learn: 0.2329604	total: 31.7ms	remaining: 0us

/usr/local/lib/python3.10/dist-packages/xgboost/data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:520: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(data):

### Model Evaluation

In [129]:
def evaluation(model):
    y_pred = model.predict(x_test)

    from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

    print(f"Accuracy = {accuracy_score(y_test, y_pred)*100:.2f}%")
    print(f"Precision Score = {precision_score(y_test, y_pred)*100:.2f}%")
    print(f"Recall Score = {recall_score(y_test, y_pred)*100:.2f}%")
    print(f"F1 Score = {f1_score(y_test, y_pred)*100:.2f}%")

In [130]:
evaluation(dt_model)

Accuracy = 78.97%
Precision Score = 49.20%
Recall Score = 49.78%
F1 Score = 49.49%

In [131]:
evaluation(rf_model)

Accuracy = 85.85%
Precision Score = 75.00%
Recall Score = 47.44%
F1 Score = 58.12%

In [132]:
evaluation(catboost_model)

Accuracy = 84.94%
Precision Score = 68.90%
Recall Score = 49.63%
F1 Score = 57.70%

In [133]:
evaluation(xg_model)

Accuracy = 84.33%
Precision Score = 66.67%
Recall Score = 48.61%
F1 Score = 56.22%

/usr/local/lib/python3.10/dist-packages/xgboost/data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
/usr/local/lib/python3.10/dist-packages/xgboost/data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)